.item {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 20px;
  overflow: hidden;
}

.itemHeader {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 15px 25px;
  height: 80px;
}

.active {
  composes: itemHeader;
  background-color: var(--accent-color);
}

.deleted {
  composes: itemHeader;
  background-color: var(--delete-color);
}

.button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
}

.button:hover {
  background-color: var(--primary-button-color-hover);
}

.itemContent {
  padding: 15px 25px;
}

.description {
  height: 200px;
  overflow: hidden;
}

.label {
  margin-right: auto;
  text-transform: capitalize;
}

.urgent {
  composes: label;
}

.current {
  composes: label;
}

.later {
  composes: label;
}

.deleted {
  composes: label;
}

@media screen and (min-width: 768px) {
  .item {
    flex-basis: calc((100% - 100px) / 2);
  }
}

@media screen and (min-width: 1440px) {
  .item {
    flex-basis: calc((100% - 200px) / 3);
    margin-left: 50px;
    margin-top: 50px;
  }
}
